[gd_scene load_steps=2 format=2]

[ext_resource path="res://joueur.tscn" type="PackedScene" id=1]

[node name="Game" type="Node2D" index="0"]

[node name="joueur" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 1024.02, 309.421 )
rotation = -3.13325

[node name="joueur2" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 2.51755, 286.999 )


