[gd_scene load_steps=7 format=2]

[ext_resource path="res://cartes/carte_base.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 2048

[sub_resource type="Gradient" id=3]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=4]

flags = 4
gradient = SubResource( 3 )
width = 2048

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 61.091, 76.0665 )

[node name="carte_base" type="RigidBody2D" index="0" groups=[
"Carte",
]]

input_pickable = false
collision_layer = 0
collision_mask = 0
mode = 2
mass = 1.0
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = 0.0
angular_velocity = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Collision", "Linear", "Transform" ]
speed = 300.0
rot = 2.0
player = null
dmg = 1
spriteNo = null
HP = 1

[node name="cache" type="Sprite" parent="." index="0"]

position = Vector2( 0.560684, -0.746849 )
scale = Vector2( 0.0599089, 27.5658 )
texture = SubResource( 2 )

[node name="visible" type="Sprite" parent="." index="1"]

position = Vector2( 0.560684, -0.746849 )
scale = Vector2( 0.0599089, 27.5658 )
texture = SubResource( 4 )
_sections_unfolded = [ "Animation" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 0.970604, -0.323534 )
shape = SubResource( 5 )

[connection signal="body_entered" from="." to="." method="_on_carte_base_body_entered"]


